<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inventory"
            android:title="@string/nav_inventory"/>
        <item
            android:id="@+id/nav_map"
            android:title="@string/title_activity_maps"/>
        <item
            android:id="@+id/nav_shop"
            android:title="@string/nav_shop"/>
        <item
            android:id="@+id/nav_team"
            android:title="@string/nav_team"/>
    </group>
</menu>