<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/endscreen"
    tools:context="com.ahf.antwerphasfallen.EndActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_end"
        android:text="The game has ended"
        android:layout_marginTop="100sp"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/custom"
        android:fontFamily="@font/scorched"
        android:layout_height="wrap_content" />

</RelativeLayout>


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnlayout"
        android:layout_marginTop="450sp"
        android:text="Continue"
        android:textColor="@color/custom"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
