<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop2"
    tools:context="com.ahf.antwerphasfallen.Fragments.ShopFragment"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_shop_shopItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
