<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahf.antwerphasfallen.Fragments.TeamFragment"
    android:background="@drawable/shop"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team: "
                    android:textAlignment="center"
                    android:textColor="@color/custom"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/custom"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game id: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/custom"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/custom"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_uitleg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/custom"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Om de Vignere cijferpuzzel op te lossen, heeft u een cijfercode en een key nodig. U noteert de key onder de cijfercode en blijft dit herhalen tot al de letters van de cijfercode een bijhorende Key letter hebben. Dan zoekt u de kruising van de beide letters op in het diagram. Als u dit bij alle letters doet krijgt u een woord, dit woord is de oplossing.">
            </TextView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbl_mingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inventory"

            android:text="Missing Ingredients"
            android:textAlignment="center"
            android:textColor="@color/custom"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
        <ListView
            android:id="@+id/lv_mingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_mingredients"
            />

    </LinearLayout>


</LinearLayout>
